Manifest-Version: 1.0
Main-Class: vaii_sp.backend.BackendApplication
Class-Path: spring-boot-3.4.0.jar spring-beans-6.2.0.jar spring-boot-sta
 rter-json-3.4.0.jar HikariCP-5.1.0.jar aspectjweaver-1.9.22.1.jar tomca
 t-embed-websocket-10.1.33.jar spring-boot-starter-web-3.4.0.jar spring-
 data-commons-3.4.0.jar spring-data-jpa-3.4.0.jar jackson-databind-2.18.
 1.jar spring-security-crypto-6.4.1.jar spring-boot-starter-tomcat-3.4.0
 .jar micrometer-commons-1.14.1.jar hibernate-commons-annotations-7.0.3.
 Final.jar spring-aspects-6.2.0.jar spring-webmvc-6.2.0.jar spring-data-
 relational-3.4.0.jar jackson-datatype-jdk8-2.18.1.jar spring-context-6.
 2.0.jar spring-jdbc-6.2.0.jar spring-boot-starter-data-jpa-3.4.0.jar ch
 ecker-qual-3.42.0.jar angus-activation-2.0.2.jar spring-tx-6.2.0.jar sp
 ring-expression-6.2.0.jar jakarta.inject-api-2.0.1.jar classmate-1.7.0.
 jar spring-web-6.2.0.jar jackson-datatype-jsr310-2.18.1.jar tomcat-embe
 d-el-10.1.33.jar spring-boot-starter-data-jdbc-3.4.0.jar spring-data-jd
 bc-3.4.0.jar jaxb-runtime-4.0.5.jar spring-aop-6.2.0.jar spring-boot-st
 arter-security-3.4.0.jar spring-boot-starter-logging-3.4.0.jar jackson-
 core-2.18.1.jar spring-security-core-6.4.1.jar jakarta.annotation-api-2
 .1.1.jar spring-boot-starter-3.4.0.jar spring-orm-6.2.0.jar jakarta.act
 ivation-api-2.1.3.jar jakarta.transaction-api-2.0.1.jar micrometer-obse
 rvation-1.14.1.jar slf4j-api-2.0.16.jar jakarta.xml.bind-api-4.0.2.jar 
 spring-boot-autoconfigure-3.4.0.jar jandex-3.2.0.jar jul-to-slf4j-2.0.1
 6.jar spring-core-6.2.0.jar jakarta.persistence-api-3.1.0.jar jboss-log
 ging-3.6.1.Final.jar jaxb-core-4.0.5.jar hibernate-core-6.6.2.Final.jar
  log4j-to-slf4j-2.24.1.jar txw2-4.0.5.jar spring-boot-starter-jdbc-3.4.
 0.jar jackson-module-parameter-names-2.18.1.jar logback-core-1.5.12.jar
  byte-buddy-1.15.10.jar jackson-annotations-2.18.1.jar snakeyaml-2.3.ja
 r ojdbc11-23.5.0.24.07.jar istack-commons-runtime-4.1.2.jar logback-cla
 ssic-1.5.12.jar log4j-api-2.24.1.jar antlr4-runtime-4.13.0.jar postgres
 ql-42.7.4.jar tomcat-embed-core-10.1.33.jar spring-jcl-6.2.0.jar spring
 -security-web-6.4.1.jar spring-security-config-6.4.1.jar

